# CollaborationBackend

./: README.md
CollaborationBack/: .classpath  .project  pom.xml
CollaborationBack/src/main/java/com/niit/Collaboration/Config/: DbConfig.java
CollaborationBack/src/main/java/com/niit/Collaboration/DAO/: IAppliedJobDAO.java  IAppliedJobsDAO.java  IBlogCommentDAO.java  IBlogDAO.java  ICustomerDAO.java  IForumAnsDAO.java  IForumAnswerDAO.java  IForumDAO.java  IJobDAO.java
CollaborationBack/src/main/java/com/niit/Collaboration/Impl/: AppliedJobDAOImpl.java  BlogCommentDAOImpl.java  BlogDAOImpl.java  CustomerDAOImpl.java  ForumAnsDAOImpl.java  ForumDAOImpl.java  JobDAOImpl.java
CollaborationBack/src/main/java/com/niit/Collaboration/Model/: AppliedJob.java  Blog.java  BlogComment.java  Customer.java  CustomerCred.java  (+4 more)
CollaborationBack/src/main/java/com/niit/CollaborationBack/: App.java
CollaborationBack/src/main/java/com/niit/CollaborationBackend/: App.java
CollaborationBack/src/test/java/com/niit/CollaborationBack/: AppTest.java
CollaborationBackend/: .project
CollaborationBackend/src/test/java/com/niit/CollaborationBackend/: AppTest.java
CollaborationFront/: .classpath  .project  pom.xml
CollaborationFront/WebContent/: blog.html  contactus.html  forum.html  index.html  job.html  login.html  register.html  viewblog.html  viewforum.html
CollaborationFront/WebContent/WEB-INF/: web.xml
CollaborationFront/WebContent/js/: app.js  blogcontroller.js  forumcontroller.js  jobcontroller.js  logincontroller.js  registercontroller.js
CollaborationFront/src/main/java/com/niit/CollaborationFront/Config/: DispatcherServlet.java  WebConfig.java
CollaborationFront/src/main/java/com/niit/CollaborationFront/Controller/: BlogCommentController.java  BlogController.java  EmployerController.java  ForumAnswerController.java  ForumController.java  LoginController.java
CollaborationFront/src/main/java/com/niit/CollaborationMiddleware/Config/: DispatcherServelt.java  WebConfig.java
CollaborationFront/src/main/java/com/niit/CollaborationMiddleware/Controller/: EmployerController.java
CollaborationMiddleware/: .project  pom.xml
CollaborationWep/: .project
CollaborationWep/WebContent/WEB-INF/: aboutus.html  contactus.html  home.html  index.html  web.xml
CollaborationWep/WebContent/WEB-INF/js/: app.js
(+71 files in other folders)
